<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      display: flex;
      width: 90%;
      height: 350px;
      margin: auto;
      background-color: rgb(29, 29, 148);
      border-radius: 20px;
      justify-content: space-around;


    }

    .heading {
      margin-top: 70px;
    }

    .heading>h1 {
      color: white;
    }

    .heading>p {
      color: white;
      margin-top: 8px;
    }

    .heading>button {
      padding: 5px;
      border-radius: 10px;
      margin-top: 10px;
    }


    #services {
      display: flex;
      height: 350px;
      width: 90%;
      
      margin: auto;
      margin-top: 25px;
    }


    #services>div {
     
      width: 100%;
      margin: auto;
      
    }


    #services > div > img{
      width: 100%;
      margin-left: 23px;
      background-color: aquamarine;
    
    }
    
     h3+p{
      text-align: center;
    }

   
    


    
















    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {}


    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {}
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div class="heading">
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           <h3>Instant Video Consultation</h3>
           <p>Connect within 60 secs</p>
         </div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p></div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p></div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p></div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p></div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p></div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      </div>
    </div>
  </div>
</body>

</html>